{
  "name": "fastro",
  "version": "1.0.0",
  "description": "Fastro Panel",
  "main": "startup.js",
  "license": "GPL-3",
  "repository": {
    "url": "https://github.com/Ephyllox/Fastro-Panel"
  },
  "maintainers": [
    {
      "name": "Ephyllox",
      "url": "https://github.com/Ephyllox"
    }
  ],
  "scripts": {
    "start": "node startup.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "javascript-obfuscator": "^2.19.0",
    "secure-json-parse": "^2.4.0",
    "terser": "^5.7.2",
    "xss": "^1.0.9"
  }
}
